<!DOCTYPE html>

<html>
    
    <head>

        <title> CS-146-A Assignment 1 </title>
        <script src = "http://patrickhill.nyc/hw1_helper.js" async></script>
        <link rel = "stylesheet" href = "styles.css">

    </head>
    
    <body>  

        <h1> CS 146 Resources </h1>

        <div class = "content">

            <h2> CA Office Hours </h2>
            <table>
                
                <thead>

                    <tr>
                        <th></th>
                        <th> Monday </th>
                        <th> Tuesday </th>
                        <th> Wednesday </th>
                        <th> Thursday </th>
                        <th> Friday </th>
                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <td> 1:00 PM </td>
                        <td class = "event" id = "DSColor" rowspan = "2">
                            David & Sean
                            NB 327
                        </td>
                        <td colspan = "4"></td>
                    </tr>

                    <tr>
                        <td> 2:00 PM </td>
                        <td colspan = "4"></td>
                    </tr>

                    <tr>
                        <td> 3:00 PM </td>
                        <td class = "event" id = "RIColor" rowspan = "2">
                            Rob & Isaac
                            NB 327
                        </td>

                        <td></td>

                        <td class = "event" id = "TEColor" rowspan = "2">
                            Tom & Elliot
                            NB 327
                        </td>
                        <td colspan = "2"></td>
                    </tr>

                    <tr>
                        <td> 4:00 PM </td>
                        <td></td>
                        <td colspan = "4"></td>
                    </tr>

                    <tr>
                        <td> 5:00 PM </td>
                        <td colspan = "5"></td>
                    </tr>

                    <tr>
                        <td> 6:00 PM </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class = "event" id = "JTColor" rowspan = "2">
                            Jack & Tom
                            NB 327
                        </td>
                        <td></td>
                    </tr>

                    <tr>
                        <td> 7:00 PM </td>
                        <td colspan = "3"></td>
                    </tr>

                    <tr>
                        <td> 8:00 PM </td>
                        <td colspan = "5"></td>
                    </tr>

                </tbody>

            </table>

        </div>


        <div class = "content">
            
            <h2> Useful Links </h2>
            <ul>
                <li><a href = "https://github.com/"> Github </a></li>
                <li><a href = "https://developer.mozilla.org/en-US/"> MDN Web Docs </a></li>
                <li><a href = "https://sit.instructure.com"> Canvas</a></li>
                <li><a href = "https://google.com/"> Google </a></li>
                <li><a href = "https://sleepyti.me/"> Sleep Time Calculator </a></li>
                <li><a href = "https://www.healthline.com/nutrition/10-reasons-why-good-sleep-is-important"> 10 Reasons Why Good Sleep Is Important </a></li>
            </ul>   

        </div>

        
        <div class = "content">

            <h2> Dog Pictures </h2>
            
            <img src = "https://www.thesprucepets.com/thmb/Mn97CATmMX-N5qkl1aHC0ZbWhu8=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/19933184_104417643500613_5541725731421159424_n-5ba0548546e0fb0050edecc0.jpg">
            <img src = "https://getyourpet.com/adoptable-dog-photos/291785/a-shiba-inu-for-adoption.png">
            <img src = "https://cdn.shopify.com/s/files/1/0994/0236/files/siberian-husky_4217efb5-9130-4bdc-aa80-b274821bd05d_large.jpg?v=1518819764">
            <img src = "https://i.pinimg.com/originals/ed/ba/66/edba663d3a6d6bd7c9a3b6d9887eb956.jpg">
            <img src = "https://www.pdsa.org.uk/media/6620/german-shepherd-gallery-6-min.jpg?anchor=center&mode=crop&quality=100&height=500&bgcolor=fff&rnd=132019595570000000">
            <img src = "https://pixel.nymag.com/imgs/fashion/daily/2019/06/18/18-puppy-dog-eyes.w700.h700.jpg">
            <img src = "https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/38767293_249287712369129_897333992301264896_n.jpg?_nc_cat=100&_nc_oc=AQkVQi9k75Uc5OEKIvj6qxXv6akJJ6FfCPRnWVLPvv0DcelqOGUv4d9rdFlatNMCGhw&_nc_ht=scontent-lga3-1.xx&oh=316e9fb4eafdc1264f8ac4f7dd20ab84&oe=5E651CB3">
            <img src = "https://i.pinimg.com/originals/b5/9f/87/b59f8728480231a869b262c5df1978d9.jpg">
            
            <!-- <img src = "corgi.jpg">
            <img src = "shibainu.png">
            <img src = "husky.jpg">
            <img src = "pug.jpg">
            <img src = "germanshepherd.jpg">
            <img src = "cutedog.jpg">
            <img src = "dalmation.jpg">
            <img src = "floofer.jpg"> -->

        </div>

    </body>

</html>