<!DOCTYPE html>

<html>
    
    <head>

        <title> CS-146-A Assignment 1 </title>
        <script src = "http://patrickhill.nyc/hw1_helper.js" async></script>
        <link rel = "stylesheet" href = "styles.css">

    </head>
    
    <body>  

        <h1> CS 146 Resources </h1>

        <div class = "content">

            <h2> CA Office Hours </h2>
            <table>
                
                <thead>

                    <tr>
                        <th></th>
                        <th> Monday </th>
                        <th> Tuesday </th>
                        <th> Wednesday </th>
                        <th> Thursday </th>
                        <th> Friday </th>
                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <td> 1:00 PM </td>
                        <td class = "event" id = "DSColor" rowspan = "2">
                            David & Sean
                            NB 327
                        </td>
                        <td colspan = "4"></td>
                    </tr>

                    <tr>
                        <td> 2:00 PM </td>
                        <td colspan = "4"></td>
                    </tr>

                    <tr>
                        <td> 3:00 PM </td>
                        <td class = "event" id = "RIColor" rowspan = "2">
                            Rob & Isaac
                            NB 327
                        </td>

                        <td></td>

                        <td class = "event" id = "TEColor" rowspan = "2">
                            Tom & Elliot
                            NB 327
                        </td>
                        <td colspan = "2"></td>
                    </tr>

                    <tr>
                        <td> 4:00 PM </td>
                        <td></td>
                        <td colspan = "4"></td>
                    </tr>

                    <tr>
                        <td> 5:00 PM </td>
                        <td colspan = "5"></td>
                    </tr>

                    <tr>
                        <td> 6:00 PM </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class = "event" id = "JTColor" rowspan = "2">
                            Jack & Tom
                            NB 327
                        </td>
                        <td></td>
                    </tr>

                    <tr>
                        <td> 7:00 PM </td>
                        <td colspan = "3"></td>
                    </tr>

                    <tr>
                        <td> 8:00 PM </td>
                        <td colspan = "5"></td>
                    </tr>

                </tbody>

            </table>

        </div>


        <div class = "content">
            
            <h2> Useful Links </h2>
            <ul>
                <li><a href = "https://github.com/"> Github </a></li>
                <li><a href = "https://developer.mozilla.org/en-US/"> MDN Web Docs </a></li>
                <li><a href = "https://sit.instructure.com"> Canvas</a></li>
                <li><a href = "https://google.com/"> Google </a></li>
                <li><a href = "https://sleepyti.me/"> Sleep Time Calculator </a></li>
                <li><a href = "https://www.healthline.com/nutrition/10-reasons-why-good-sleep-is-important"> 10 Reasons Why Good Sleep Is Important </a></li>
            </ul>   

        </div>

        
        <div class = "content">

            <h2> Dog Pictures </h2>
            
            <img src = "corgi.jpg">
            <img src = "shibainu.png">
            <img src = "husky.jpg">
            <img src = "pug.jpg">
            <img src = "germanshepherd.jpg">
            <img src = "cutedog.jpg">
            <img src = "dalmation.jpg">
            <img src = "floofer.jpg">

        </div>

    </body>

</html>