<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "styles.css">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Omar Abdelmotaleb</a></li>
                <li><a href="education.html">Omar's Education</a></li>
                <li><a href="story.html">Meeting an online friend.</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Education</h1> 
    <title>Omar's Education</title>
  </head>
  <body>
    <main>

        <article>
            <h2>Constable Elementary School</h2>
            <p  class = "pstyle">I didn't have a favorite class. They all sucked.</p>
            <aside>I remember the teacher making everyone have to sit silently in the lunchroom because of a few loud kids. Pretty sure one of the 5th graders slapped her.</aside>
        </article>

        <article>
            <h2>Crossroads North Middle School</h2>
            <p class = "pstyle">My favorite class was Geometry in 8th grade.</p>
            <aside>I remember having to use lockers and getting on the bus, only to realize I forgot a binder and had to dash all the way in to get it. I hate lockers.</aside>
        </article>

        <article>
            <h2>South Brunswick High School</h2>
            <p class = "pstyle">My favorite class was a Computer Science course, Data Structures and Gaming in 12th grade.</p>
            <aside>I remember making my first game in sophmore year for a club in Python. It was a bootleg brickbreaker.</aside>
        </article>
        
        
    </main>
  </body>
</html>