<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "styles.css">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Omar Abdelmotaleb</a></li>
                <li><a href="education.html">Omar's Education</a></li>
                <li><a href="story.html">Meeting an online friend.</a></li>
            </ul>
        </nav>
    </header>
    <h1>Who am I?</h1> 
    <title>About Omar Abdelmotaleb</title>
  </head>
  <body>
    <main>

        <section>
            <h2>Short Biography</h2>
            <p class = "pstyle">My name is Omar Abdelmotaleb. I am 18 years old. I attend Stevens Institute of Technology and have chosen to major in Computer Science.
                I was born and raised in New Jersey for my entire life. My birthday is on May 17, 2001. I want to become a Software Developer in the future,
                and work at a big company.</p>
        </section>

        <section>
            <h2>My Favorite TV Shows</h2>
            <ol>
                <li>Breaking Bad</li>
                <li>Lucifer</li>
                <li>Narcos</li>
                <li>DragonBall Z</li>
                <li>Spongebob Squarepants</li>
                <li>Tom and Jerry</li>
                <li>The Fairly Oddparents</li>
                <li>The Suite Life of Zack and Cody</li>
            </ol>
        </section>

        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Video Games</li>
                <li>Listening to Music</li>
                <li>Watching Movies</li>
                <li>Coding</li>
                <li>PC building</li>
            </ul>
        </section>

    </main>
  </body>
</html>