<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Omar Abdelmotaleb</a></li>
                <li><a href="education.html">Omar's Education</a></li>
                <li><a href="story.html">Meeting an online friend.</a></li>
            </ul>
        </nav>
    </header>
    <h1>I got to meet a friend I knew for years in New York for the first time.</h1> 
    <title>Meeting an online friend.</title>
  </head>
  <body>
    <main>
        <p>I met this one friend in an online community while playing a game and we didn't really know each other too well or talk to each other much for a while.
            We obviously knew who we were but didn't hang out much.</p> 
            
        <p>Later though, a mutual friend had brought us all together, along with a bunch of 
            other friends met in that online community, and we ended up talking ever since. We found we had a lot in common. He's currently a senior in
            high school and he lived in New York.</p>

        <p>I didn't have the ability to go by myself really due to time constraints and other factors, like parents
            at the time. Luckily, I was able to tour New York and see a bunch of places during pre-orientation at Stevens. I convinced him to meet me at
            Central Park and was able to see him for the first time. We got to chill for a bit but eventually had to head out. It was great getting to see him
            for the first time and I look forward to being able to see a few of my other friends in New York in the future.</p>
    </main>
  </body>
</html>